# simple-cucumber-test

./: .gitignore  README.md  build.gradle
src/test/java/com/example/app/definitions/: UserDataDefinition.java
src/test/resources/: aa_verify_user_data.feature
